CXX = nvcc
LD = $(CXX)

LIBS_PATH = -L/usr/lib/x86_64-linux-gnu/
LIBS =  -lmpi -lopa -lmpl -lrt -lpthread
INCLUDE_PATH = -I/usr/lib/x86_64-linux-gnu/mpich/include
FLAGS = -arch=sm_50 -Wno-deprecated-gpu-targets
SOURCE = task4.cu
TARGET = task4

all: $(TARGET)

$(TARGET): $(SOURCE)
	$(LD) $(INCLUDE_PATH) $(FLAGS) $(SOURCE) -o $(TARGET) $(LIBS_PATH) $(LIBS)

run: $(TARGET)
	mpirun -n 1 ./$(task4) 1 1 1 64

clean:
	rm $(TARGET) > /dev/null 2>&1 